XConceptTwo/XConceptTwo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XConceptTwo.MainPage">
  <ScrollView>
    <StackLayout Spacing="10">
      <Label Text="Divisas"
              FontSize="30"
              FontAttributes="Bold"
              HorizontalOptions="Center"
              VerticalOptions="Center"/>
      <Label Text="Ingrese valor, seleccione moneda origen, seleccione moneda destino y presione el botón de 'Convertir'"
             HorizontalOptions="Start"
             VerticalOptions="Center"/>
      <Entry x:Name="amountEntry"
             Placeholder="Ingrese valor"
             Keyboard="Numeric"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="Center"/>
      <Label Text="Seleccione moneda origen:"
             HorizontalOptions="Start"
             VerticalOptions="Center"/>
      <Picker x:Name="sourcePicker"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"/>
      <Label Text="Seleccione moneda destino:"
             HorizontalOptions="Start"
             VerticalOptions="Center"/>
      <Picker x:Name="targetPicker"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"/>
      <Button x:Name="convertButton"
              IsEnabled="False"
              Text="Convertir"
              BackgroundColor="Purple"
              TextColor="White"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"/>
      <ActivityIndicator x:Name="waitActivityIndicator"
              IsRunning="False"
              HorizontalOptions="Center"
              VerticalOptions="Center"/>
      <Label x:Name="convertedLabel"
             Text="No se han realizado conversiones"
             BackgroundColor="Yellow"
             TextColor="Black"
             FontSize="20"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"/>
    </StackLayout>
  </ScrollView>
</ContentPage>